---
layout: default
---

<h3>PUBLICATIONS</h3>

<div class="spacer50"></div>

<div class="row label">
  <div class="col-lg-3">
    <p>
      <img class="icon" src="image\Theoretical.svg" /> &nbsp;
      <span style="font-weight: 500">Theoretical Linguistics</span>
    </p>
  </div>
  <div class="col-lg-3">
    <p>
      <img class="icon" src="image\experiment.svg" /> &nbsp;
      <span style="font-weight: 500">Experimental Methods</span>
    </p>
  </div>
  <div class="col-lg-3">
    <p>
      <img class="icon" src="image\Computational.svg" /> &nbsp;
      <span style="font-weight: 500">Computational Modeling</span>
    </p>
  </div>
</div>

<div class="spacer50"></div>

<h4>To appear</h4>

<div class="spacer100"></div>

<h4>Submitted</h4>
<hr />

<!-- submitted paper -->
<div>
  <div class="row publication_content">
    <div class="col-lg-2">
      <img class="icon" src="{{site.data.submitted.label1}}" />
      <img class="icon" src="{{site.data.submitted.label2}}" />
    </div>
    <div class="col-lg-1"></div>
    <div class="col-lg-8">
      <p>
        <span id="author">{{site.data.submitted.author}} </span
        ><span id="title">{{site.data.submitted.title}}</span>
      </p>
      <div id="{{site.data.submitted.group}}">
        <p>
          <a
            class="btn btn-outline-secondary"
            id="button"
            data-bs-toggle="collapse"
            href="{{site.data.submitted.ahref}}"
            role="button"
            aria-expanded="false"
            aria-controls="{{site.data.submitted.aria-controls1}}"
          >
            Abstract
          </a>
          <a
            class="btn btn-outline-secondary"
            id="button"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="{{site.data.submitted.data-bs-target}}"
            aria-expanded="false"
            aria-controls="{{site.data.submitted.aria-controls2}}"
          >
            BibTeX
          </a>
          <a
            href="{{site.data.submitted.PDF}}"
            class="btn btn-outline-secondary"
            id="button"
            type="button"
            >PDF</a
          >
        </p>
        <div class="accordion-group">
          <div
            class="collapse"
            id="{{site.data.submitted.aria-controls1}}"
            data-bs-parent="{{site.data.submitted.groupId}}"
          >
            <div class="card card-body" id="abstract">
              <p>{{site.data.submitted.abstract}}</p>
            </div>
          </div>
          <div
            class="collapse"
            id="{{site.data.submitted.aria-controls2}}"
            data-bs-parent="{{site.data.submitted.groupId}}"
          >
            <div class="card card-body">
              <pre>{{site.data.submitted.BibTeX}}</pre>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="spacer100"></div>

<h4>Published</h4>

<!-- 2022 paper -->
<div>
  {% for publication in site.data.publications %}
  <div class="spacer50" id=""></div>
  <h5>{{publication.year}}</h5>
  <hr id="{{publication.uniqueId}}" />
  <div class="row publication_content">
    <div class="col-lg-2">
      <img class="icon" src="{{publication.label1}}" />
      <img class="icon" src="{{publication.label2}}" />
    </div>
    <div class="col-lg-1"></div>
    <div class="col-lg-8">
      <p id="content">
        <span id="author">{{publication.author}}</span
        ><span id="title">{{publication.title}}</span>
      </p>
      <div id="{{publication.group}}">
        <p>
          <a
            class="btn btn-outline-secondary"
            id="button"
            data-bs-toggle="collapse"
            href="{{publication.ahref}}"
            role="button"
            aria-expanded="false"
            aria-controls="{{publication.aria-controls1}}"
          >
            Abstract
          </a>
          <a
            class="btn btn-outline-secondary"
            id="button"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="{{publication.data-bs-target}}"
            aria-expanded="false"
            aria-controls="{{publication.aria-controls2}}"
          >
            BibTeX
          </a>
          <a
            href="{{publication.PDF}}"
            class="btn btn-outline-secondary"
            id="button"
            type="button"
            >PDF</a
          >
        </p>
        <div class="accordion-group">
          <div
            class="collapse"
            id="{{publication.aria-controls1}}"
            data-bs-parent="{{publication.groupId}}"
          >
            <div class="card card-body">
              <p>{{publication.abstract}}</p>
            </div>
          </div>
          <div
            class="collapse"
            id="{{publication.aria-controls2}}"
            data-bs-parent="{{publication.groupId}}"
          >
            <div class="card card-body">
              <pre>{{publication.BibTeX}}</pre>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
</div>

<div class="spacer100"></div>
<script>
  //bold author name
  function boldString(str, find) {
    var re = new RegExp(find, "g");
    return str.replace(re, "<b>" + find + "</b>");
  }
  let author = document.querySelectorAll("#author"); //select author in html

  for (var i = 0; i < author.length; i++) {
    author[i].innerHTML = boldString(author[i].innerHTML, "Aparicio, H");
  } //render in html

  console.log(document.getElementById("removeHr"));
</script>
